@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans";
}

.navbar {
    display: flex;
    padding: 20px 50px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: var(--Background, #2B2B2B);
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu a {
    padding: 10px 25px;
}

.nav-menu .btn {
    display: flex;
    padding: 0px 30px;
    align-items: center;
    gap: 12px;
    height: 60px;
    padding: 0px 30px;
    border-radius: 20px;
    background: var(--Call-to-Action, #A259FF);
}

.nav-menu a,
.nav-menu .btn {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
}

/* Hero Section/Banner */
.banner {
    display: flex;
    padding: 80px 80px;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
    background: var(--Background, #2B2B2B);
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex: 1 0 0;
    height: 100%;
}

.banner h1 {
    display: flex;
    width: 510px;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 0;
    color: var(--White, #FFF);
    font-size: 67px;
    font-weight: 600;
    line-height: 110%;
    text-transform: capitalize;
}

.banner .text {
    color: var(--White, #FFF);
    font-size: 22px;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
}

.banner .btn {
    display: flex;
    height: 60px;
    padding: 0px 50px;
    justify-content: center;
    align-items: center;
    gap: 9px;
    border-radius: 20px;
    background: var(--Call-to-Action, #A259FF);
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
}

.count {
    display: flex;
    align-items: flex-start;
    gap: 70px;
}

.count h3 {
    color: var(--White, #FFF);
    font-family: "Space Mono";
    font-size: 28px;
    font-weight: 700;
    line-height: 140%;
    text-transform: capitalize;
}

.count .text {
    color: var(--White, #FFF);
    font-size: 23.99px;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
}

.hero-nft {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 510px;
    width: 510px;
    height: 100%;
}

.hero-nft>img {
    border-radius: 20px 20px 0px 0px;
    height: 450px;
    display: block;
    object-fit: cover;
}

.artist {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 0px 0px 20px 20px;
    background: var(--Background---Secondary, #3B3B3B);
    width: 100%;
    box-sizing: border-box;
    padding: 20px 24px;
    align-items: flex-start;
}

.artist h3 {
    color: #FFF;
    font-size: 22px;
    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize;
}

.artist>div {
    display: flex;
    align-items: center;
    gap: 12px;
}

.artist img {
    border-radius: 50%;
}

.artist span {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}

/* Trending Collection */
.trending {
    display: flex;
    padding: 80px 115px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    background: var(--Background, #2B2B2B);
}

.trending h3,
.creators h3 {
    color: var(--White, #FFF);
    font-size: 38px;
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;
}

.trending .text,
.creators .text {
    color: var(--White, #FFF);
    font-size: 22px;
    font-weight: 400;
    line-height: 160%;
    text-transform: capitalize;
}

.collections {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    padding: 60px 0px;
}

.collection-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
}

.collection-main {
    align-self: stretch;
    border-radius: 20px;
    overflow: hidden;
}

.collection-main .main-img {
    width: 100%;
}

.collection-thumbs {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
}

.collection-thumbs img {
    width: 33.3%;
    border-radius: 20px;
    align-self: stretch;
}

.collection-count {
    display: flex;
    width: 33.3%;
    padding: 32px 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    background: var(--Call-to-Action, #A259FF);
    color: #FFF;
    text-align: center;
    font-family: "Space Mono";
    font-size: 22px;
    font-weight: 700;
    line-height: 160%;
    text-transform: capitalize;
    align-self: stretch;
}

.collection-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.collection-title {
    align-self: stretch;
    color: #FFF;
    font-size: 22px;
    font-weight: 600;
    line-height: 140%;
    text-transform: capitalize;
}

.collection-user {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    border-radius: 20px;
}

.collection-user .user-avatar {
    width: 24px;
    height: 24px;
    border-radius: 100%;
}

.collection-user span {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}

/* Top Rated Artist */
.creators {
    display: flex;
    padding: 80px 115px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    background: var(--Background, #2B2B2B);
}

.creators .btn {
    display: flex;
    height: 60px;
    padding: 0px 50px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    border: 2px solid var(--Call-to-Action, #A259FF);
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
    background: var(--Background, #2B2B2B);
}

.creators .top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.creators-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    background: #2B2B2B;
    padding: 60px 0px;
    justify-items: center;
    width: 100%;
}

.creator-card {
    background: #3B3B3B;
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.creator-rank {
    position: absolute;
    top: 20px;
    left: 18px;
    background: var(--Background, #2B2B2B);
    border-radius: 50%;
    color: var(--caption-label-text, #858584);
    font-weight: 400;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 140%;
    font-family: "Space Mono";
    font-size: 16px;
    z-index: 1;
    text-align: center;
}

.creator-avatar {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-top: 8px;
    margin-bottom: 12px;
}

.creator-name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    text-align: center;
}

.creator-sales {
    color: #858584;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.creator-sales span {
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0.5px;
    margin-left: 3px;
}